.About {
	margin: 0rem;
	padding: 0rem;
	width: 100vw;
	height: calc(100vh - 3.75rem);
	display: flex;
	align-items: center;
	// overflow: hidden;
	position: relative;
	.about-bground {
		clip-path: polygon(0 0%, 33% 0, 33% 100%, 0% 100%);

		background-color: #caffbf;
		width: 100vw;
		height: 100%;
		position: absolute;
		top: 0rem;
		right: 0rem;
	}
	.about-left {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		position: relative;
		z-index: 1;
		width: 50%;
		.about-card {
			width: 60%;
			// height: 70vh;
			height: 70%;
			border-radius: 1.875rem;
			position: relative;
			overflow: hidden;
			.a-img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		.about-card.shadowBg {
			position: absolute;
			top: 3.125rem;
			left: 3.125rem;
			opacity: 0.3;
			.a-img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
	}
	.about-right {
		flex: 1;
		padding: 0.625rem;
		z-index: 1;
		width: 50%;

		.a-title {
			font-weight: 400;
			font-size: 3.75em;
		}

		.a-sub {
			margin: 1.25rem 0rem;
			font-weight: 400;
			font-size: 1.25em;
		}

		.a-desc {
			font-weight: 300;
			font-size: 1.1em;
			font-weight: 400;
		}
		.a-desc.smScreen {
			display: none;
		}

		.a-award {
			margin-top: 3.125rem;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			justify-content: flex-start;
			.a-award-img {
				width: 3.75rem;
				height: 3.75rem;
				border-radius: 15px;
				-webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.74);
				box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.74);
				display: flex;
				align-items: center;
				justify-content: center;

				margin: 0.625rem;
				margin-right: 1.875rem;
				.a-award-texts {
					width: 70%;
					.a-award-title {
						font-weight: bold;
						color: #555;
						margin-bottom: 0.625rem;
					}
				}
			}
		}
	}
}

// ******Media Queries ******

// Todo 1#	min-width:320px
@media screen and (min-width: 320px) {
	.About {
		font-size: 11.5px;
		flex-direction: column;
		height: 100%;
		width: 100vw;
		.about-bground {
			height: 100%;
		}
		.about-left {
			flex: none;
			height: 35%;
			width: 90%;
			.about-card.shadowBg {
				position: absolute;
				top: 10px;
				left: 30px;
			}
		}
		.about-right {
			flex: none;
			height: 65%;
			width: 95vw;
			padding: 0 10px;

			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
			.a-title {
				font-size: 2.5rem;
			}

			.a-award {
				margin-top: 10px;
				justify-content: space-evenly;
				.a-award-img {
					width: 60px;
					height: 60px;
					border-radius: 10px;
					.a-award-texts {
						width: 70%;
						// font-size: 3rem;
					}
				}
			}
			.a-title {
				font-weight: 300;
				// font-size: 2.625rem;
				text-align: center;
			}
			.a-sub {
				margin: 0px 0px;
				text-align: center;
				// font-size: 1.1em;
			}
			.a-desc {
				text-align: center;
				// font-size: 1.1em;
			}
			.a-desc.LgScreen {
				display: none;
			}
			.a-desc.smScreen {
				display: block;
				padding: 0 10px;
			}
		}
	}
}

//todo	 2# min-width:480px
@media screen and (min-width: 480px) {
	.About {
		font-size: 11px;
		flex-direction: row;
		height: 100%;
		width: 100vw;

		display: flex;
		justify-content: center;

		.about-bground {
			height: 100%;
		}
		.about-left {
			height: 100%;
			width: 40%;
			.about-card.shadowBg {
				position: absolute;
				top: 10px;
				left: 30px;
			}
			// display: none;
		}
		.about-right {
			height: 100%;
			width: 55%;
			padding: 0 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			.a-award {
				display: none;
			}

			.a-title {
				font-weight: 400;
				font-size: 2rem;
				text-align: center;
			}
			.a-sub {
				margin: 0px 0px;
				text-align: center;
			}
			.a-desc {
				text-align: center;
			}
			.a-desc.LgScreen {
				display: none;
			}
			.a-desc.smScreen {
				display: block;
				padding: 0 10px;
			}
		}
	}
}

//4 min-width:768px
@media screen and (min-width: 768px) {
	.About {
		font-size: 12px;
		flex-direction: column;
		height: 100%;
		width: 100vw;

		display: flex;
		justify-content: center;

		.about-bground {
			height: 100%;
		}
		.about-left {
			height: 40%;
			width: 100%;
			.about-card.shadowBg {
				position: absolute;
				top: 10px;
				left: 30px;
			}
			// display: none;
		}
		.about-right {
			height: 60%;
			width: 90%;
			padding: 0 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			.a-title {
				font-weight: 300;
				font-size: 3rem;
				text-align: center;
			}
			.a-sub {
				margin: 0px 0px;
				text-align: center;
				font-size: 1.4rem;
			}
			.a-desc {
				text-align: center;
				font-size: 1.3rem;
			}
			.a-desc.LgScreen {
				display: none;
			}
			.a-desc.smScreen {
				display: block;
				padding: 0 10px;
			}
			.a-award {
				display: flex;
				font-size: 1.3rem;
			}
		}
	}
}

//5 min-width: 992px
@media screen and (min-width: 992px) {
	.About {
		font-size: 12px;
		flex-direction: row;
		height: 100%;
		width: 100vw;

		display: flex;
		justify-content: center;

		.about-bground {
			height: 100%;
		}
		.about-left {
			height: 100%;
			width: 45%;
			.about-card.shadowBg {
				position: absolute;
				top: 10px;
				left: 30px;
			}
			// display: none;
		}
		.about-right {
			height: 100%;
			width: 50%;
			// padding: 0 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			.a-title {
				font-weight: 300;
				font-size: 3rem;
				text-align: center;
			}
			.a-sub {
				margin: 0px 0px;
				text-align: center;
				font-size: 1.2rem;
			}
			.a-desc {
				text-align: center;
				font-size: 1.1rem;
			}
			.a-desc.LgScreen {
				display: none;
			}
			.a-desc.smScreen {
				display: block;
				padding: 0 10px;
			}
			.a-award {
				display: flex;
				font-size: 1.1rem;
			}
		}
	}
}
@media screen and (min-width: 1200px) {
	.About {
		font-size: 12px;
		flex-direction: row;
		height: 100%;
		width: 100vw;

		display: flex;
		justify-content: center;

		.about-bground {
			height: 100%;
		}
		.about-left {
			height: 100%;
			width: 45%;
			.about-card.shadowBg {
				position: absolute;
				top: 10px;
				left: 30px;
			}
			// display: none;
		}
		.about-right {
			height: 100%;
			width: 50%;
			padding: 0 0px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			.a-title {
				font-weight: 300;
				font-size: 3rem;
				text-align: center;
			}
			.a-sub {
				margin: 0px 0px;
				text-align: center;
				font-size: 1.2rem;
			}
			.a-desc {
				text-align: center;
				font-size: 1.1rem;
			}
			.a-desc.LgScreen {
				display: block;
				text-align: start;
			}
			.a-desc.smScreen {
				display: none;
				padding: 0 10px;
			}
			.a-award {
				display: flex;
				font-size: 1.1rem;
			}
		}
	}
}
